<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginControl">
    <children>
        <Label id="label1" layoutX="22.0" layoutY="29.0" prefHeight="67.0" prefWidth="160.0" text="𝐋𝐨𝐠𝐢𝐧 𝐀𝐜𝐜𝐨𝐮𝐧𝐭 : " textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Text id="text1" fill="WHITE" layoutX="45.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="𝗘𝗺𝗮𝗶𝗹/ 𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲 : " wrappingWidth="148.5078125">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Text>
        <Text id="text2" fill="WHITE" layoutX="45.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="𝗣𝗮𝘀𝘀𝘄𝗼𝗿𝗱:" wrappingWidth="148.5078125">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Text>
        <Text id="text3" fx:id="text3" fill="WHITE" layoutX="12.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="𝗦𝗼𝗰𝗶𝗮𝗹𝘀 :" wrappingWidth="65.94140625">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <ImageView id="img1" fx:id="img1" fitHeight="25.0" fitWidth="29.0" layoutX="75.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/google.png" />
            </image>
        </ImageView>
        <ImageView id="img2" fx:id="img2" fitHeight="25.0" fitWidth="29.0" layoutX="107.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/fb.png" />
            </image>
        </ImageView>
        <ImageView id="img3" fx:id="img3" fitHeight="25.0" fitWidth="35.0" layoutX="139.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/ins.png" />
            </image>
        </ImageView>
        <TextField id="username" fx:id="username" layoutX="45.0" layoutY="139.0" />
        <PasswordField fx:id="password" layoutX="45.0" layoutY="198.0" />
        <Pane fx:id="pane2" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: WHITE;">
            <children>
                <Label fx:id="labelTitle" prefHeight="400.0" prefWidth="300.0" />
                <Label fx:id="labelpics" layoutY="22.0" prefHeight="81.0" prefWidth="300.0" style="-fx-alignment: center;" text="𝐌𝐨𝐭𝐨𝐫𝐜𝐲𝐜𝐥𝐞𝐬 𝐏𝐚𝐫𝐭𝐬 𝐌𝐚𝐧𝐚𝐠𝐞𝐦𝐞𝐧𝐭 𝐒𝐲𝐬𝐭𝐞𝐦">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ImageView id="img4" fitHeight="487.0" fitWidth="363.0" layoutX="-122.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pics/Motor.png" />
                    </image>
                </ImageView>
                <Button layoutX="150.0" layoutY="346.0" mnemonicParsing="false" onAction="#signup" prefHeight="21.0" prefWidth="133.0" style="-fx-background-color: WHITE; -fx-underline: TRUE;" text="𝗖𝗿𝗲𝗮𝘁𝗲 𝗔𝗰𝗰𝗼𝘂𝗻𝘁">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </Pane>
      <Button layoutX="49.0" layoutY="259.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: white;" text="Login">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
    </children>
</Pane>
